[gd_scene load_steps=10 format=3 uid="uid://c2j85s5bje4j8"]

[ext_resource type="Script" path="res://Levels/GameState.cs" id="1_eggsw"]
[ext_resource type="Texture2D" uid="uid://vuoqpa3s5j07" path="res://assets/Main Menu.png" id="1_w0xu0"]
[ext_resource type="Script" path="res://Levels/GenerateRoom.cs" id="2_3fhjo"]
[ext_resource type="Script" path="res://map/fight.cs" id="2_aiwtg"]
[ext_resource type="PackedScene" uid="uid://dki11xovttedh" path="res://ui_general/ui_general.tscn" id="2_wdgso"]
[ext_resource type="Script" path="res://map/room_left.cs" id="5_bylm7"]
[ext_resource type="Texture2D" uid="uid://0lt2oym3ffav" path="res://assets/batuuu 1.png" id="6_80orq"]
[ext_resource type="Script" path="res://map/room_centre.cs" id="6_shtqg"]
[ext_resource type="Script" path="res://map/room_right.cs" id="7_4pvkk"]

[node name="Node2D2" type="Node2D"]

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(-0.999969, 4.00002)
scale = Vector2(0.604167, 0.605556)
texture = ExtResource("1_w0xu0")

[node name="GameState" type="Node" parent="."]
script = ExtResource("1_eggsw")

[node name="RoomGenerator" type="Node" parent="."]
script = ExtResource("2_3fhjo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -52.1699
offset_top = 101.268
offset_right = -5.16986
offset_bottom = 132.268
scale = Vector2(2.92174, 3.54456)
text = "FIght
"
script = ExtResource("2_aiwtg")

[node name="ui_general" parent="." instance=ExtResource("2_wdgso")]
position = Vector2(-1, 0)

[node name="Batuuu1" type="Sprite2D" parent="."]
position = Vector2(-319.5, -61.25)
scale = Vector2(0.125281, 0.224537)
texture = ExtResource("6_80orq")

[node name="Batuuu2" type="Sprite2D" parent="."]
position = Vector2(11.5, -57.25)
scale = Vector2(0.125281, 0.224537)
texture = ExtResource("6_80orq")

[node name="Batuuu3" type="Sprite2D" parent="."]
position = Vector2(353, -58)
scale = Vector2(0.125281, 0.224537)
texture = ExtResource("6_80orq")

[node name="Button_left" type="Button" parent="."]
offset_left = -399.0
offset_top = -163.0
offset_right = -243.0
offset_bottom = 40.0
script = ExtResource("5_bylm7")

[node name="button_center" type="Button" parent="."]
offset_left = -68.0
offset_top = -159.0
offset_right = 81.0
offset_bottom = 36.0
script = ExtResource("6_shtqg")

[node name="button_right" type="Button" parent="."]
offset_left = 283.0
offset_top = -156.0
offset_right = 419.0
offset_bottom = 29.0
script = ExtResource("7_4pvkk")
