[gd_scene load_steps=14 format=3 uid="uid://d3f7lornx5i8n"]

[ext_resource type="Script" path="res://ui_battle/ui_battle.cs" id="1_g7cq3"]
[ext_resource type="Texture2D" uid="uid://1b6q712n5anq" path="res://assets/Gameplay 2.png" id="2_eyg68"]
[ext_resource type="PackedScene" uid="uid://dtjn3hqunsiv0" path="res://gameplay.tscn" id="2_jrcvw"]
[ext_resource type="Texture2D" uid="uid://c3jf4pnnke4ne" path="res://assets/Group 20.png" id="2_vhd1h"]
[ext_resource type="Texture2D" uid="uid://6errel1t1mpq" path="res://assets/Group 21.png" id="3_s3fdk"]
[ext_resource type="PackedScene" uid="uid://dki11xovttedh" path="res://ui_general/ui_general.tscn" id="5_ychxt"]
[ext_resource type="Script" path="res://ui_battle/skip.cs" id="6_e5nht"]
[ext_resource type="Script" path="res://ui_battle/skillbutton1.cs" id="6_lr3oo"]
[ext_resource type="Script" path="res://ui_battle/skillbutton2.cs" id="7_b5tr5"]
[ext_resource type="Script" path="res://ui_battle/skillbutton3.cs" id="8_so1o3"]
[ext_resource type="Script" path="res://ui_battle/skillbutton4.cs" id="9_bopwy"]
[ext_resource type="Script" path="res://enemy1/enemy_health.cs" id="10_mndj0"]
[ext_resource type="Script" path="res://ui_battle/healthpoint.cs" id="10_ummvl"]

[node name="BattleUi" type="Node2D"]
script = ExtResource("1_g7cq3")

[node name="Gameplay2" type="Sprite2D" parent="."]
position = Vector2(30, -58)
scale = Vector2(0.602083, 0.605555)
texture = ExtResource("2_eyg68")

[node name="Group20" type="Sprite2D" parent="."]
position = Vector2(27.5, 186.25)
scale = Vector2(0.599479, 0.703463)
texture = ExtResource("2_vhd1h")

[node name="Group21" type="Sprite2D" parent="."]
position = Vector2(30, -324)
scale = Vector2(0.597396, 0.653374)
texture = ExtResource("3_s3fdk")

[node name="Gameplay" parent="." instance=ExtResource("2_jrcvw")]
position = Vector2(-547, -377)

[node name="ui_general" parent="." instance=ExtResource("5_ychxt")]
position = Vector2(28, -54)

[node name="Button" type="Button" parent="."]
offset_left = -135.0
offset_top = 136.0
offset_right = -8.0
offset_bottom = 194.0
text = "Skill1"
script = ExtResource("6_lr3oo")

[node name="Button2" type="Button" parent="."]
offset_left = 21.0
offset_top = 138.0
offset_right = 148.0
offset_bottom = 196.0
text = "Skill2"
script = ExtResource("7_b5tr5")

[node name="Button3" type="Button" parent="."]
offset_left = -135.0
offset_top = 201.0
offset_right = -8.0
offset_bottom = 259.0
text = "Skill3"
script = ExtResource("8_so1o3")

[node name="Button4" type="Button" parent="."]
offset_left = 20.0
offset_top = 202.0
offset_right = 147.0
offset_bottom = 260.0
text = "Skill4"
script = ExtResource("9_bopwy")

[node name="Skip" type="Button" parent="."]
offset_left = 399.0
offset_top = 162.0
offset_right = 490.0
offset_bottom = 220.0
text = "SKip"
script = ExtResource("6_e5nht")

[node name="Label" type="Label" parent="."]
offset_left = 366.0
offset_top = -47.0
offset_right = 406.0
offset_bottom = -24.0
script = ExtResource("10_mndj0")

[node name="player_health" type="Label" parent="."]
offset_left = -491.0
offset_top = 148.0
offset_right = -423.0
offset_bottom = 171.0
script = ExtResource("10_ummvl")
