[gd_scene load_steps=2 format=3 uid="uid://dki11xovttedh"]

[ext_resource type="Script" path="res://ui_general/menu.cs" id="1_q85bl"]

[node name="ui_general" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="Camera2D"]
offset_left = 457.361
offset_top = -313.488
offset_right = 565.361
offset_bottom = -260.488
text = "Exit"
script = ExtResource("1_q85bl")
