[gd_scene load_steps=7 format=3 uid="uid://b5u1j6filn4mp"]

[ext_resource type="Texture2D" uid="uid://d3shoartj41i4" path="res://assets/Start Game.png" id="2_0c4ja"]
[ext_resource type="Texture2D" uid="uid://csnkkrr8y5i5y" path="res://assets/Group 15.png" id="2_7md84"]
[ext_resource type="Script" path="res://home/MenuButton.cs" id="2_pybjo"]
[ext_resource type="Script" path="res://home/quitbutton.cs" id="4_g11e2"]
[ext_resource type="Script" path="res://home/Global.cs" id="5_38ewj"]

[sub_resource type="CSharpScript" id="CSharpScript_2740n"]
script/source = "using Godot;
using System;

public partial class Home : Node2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
	
}
"

[node name="Node2D" type="Node2D"]
script = SubResource("CSharpScript_2740n")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Group15" type="Sprite2D" parent="."]
position = Vector2(-3.99999, -241)
scale = Vector2(0.601042, 0.602309)
texture = ExtResource("2_7md84")

[node name="MenuButton" type="MenuButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = 32.0
offset_right = 167.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_0c4ja")
script = ExtResource("2_pybjo")

[node name="Button" type="Button" parent="."]
offset_left = 375.0
offset_top = 244.0
offset_right = 501.0
offset_bottom = 286.0
text = "Exit Game"
script = ExtResource("4_g11e2")

[node name="Global" type="Node" parent="."]
script = ExtResource("5_38ewj")
